input:invalid {
    border: 1px solid red;
}

input:valid {
    border: 1px solid green;
}
#header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
}

#nav1 {
    line-height: 20px;
    background-color: white;
    height: 40px;
    width: 100px;
    float: left;
    padding: 5px;
}

#section {
    width: 350px;
    float: left;
    padding: 10px;
}

#footer {
    background-color: black;
    color: white;
    clear: both;
    text-align: center;
    padding: 2.5px;

}

#h2 {
    color: blue;
     float: right;
}
#h1 {
    color: blue;
    float: left;
}
#listIds{
    float: left;
}

table, td, th {
    border: 1px solid green;
}

th {
    background-color: green;
    color: white;
}

.cont1 {
    width: 50%;
    float: right;

}

.cont2 {
    margin-top: 0px;
}

#img1 {

    max-width: 600px;
    max-height: 1000px;
}

.button {
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

.button:hover {
    text-decoration: none;
}

.button:active {
    position: relative;
    top: 1px;
}

.blue {
    color: white;
    border: solid 1px #0076a3;
    background: #0095cd;
}
